Travail Multipage (2)/Travail Multipage/Travail Multipage/Page4.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_Multipage.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_Multipage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="btCharger" Click="btCharger_Click">Charger les données</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btAjouter" Click="btAjouter_Click">Ajouter les données</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="tBoxNom"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="tBoxPrenom"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBox x:Name="tBoxMail"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="4">
            <ListView x:Name="lvListe"></ListView>
        </StackPanel>
    </Grid>
</Page>
