Travail Multipage (2)/Travail Multipage/Travail Multipage/Page5.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_Multipage.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_Multipage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="btLireP5" Click="btLireP5_Click">Charger les données</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="btEcrireP5" Click="btEcrireP5_Click">Ajouter les données</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button x:Name="btListeP5" Click="btListeP5_Click">Ajouter liste</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="TbxTexteP5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="tblTexteP5" FontSize="25"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4">
            <ListView x:Name="lvListeP5"></ListView>
        </StackPanel>
            
    </Grid>
</Page>
