Travail Multipage (2)/Travail Multipage/Travail Multipage/Page2.xaml

<Page
    x:Class="Travail_Multipage.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_Multipage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0" Grid.Row="1"  Background="Pink" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--                                                            Nom Event                                                                             -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Entrez le nom de l'Article</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxNom"></TextBox>
            </StackPanel>

        </StackPanel>
        <!--                                                            Prix                                                                                  -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0">
            <StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Padding="20">Entrez le Prix</TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox Margin="100 0 100 0" x:Name="tbxPrix"></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <!--                                                            État                                                                                 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0">

                <TextBlock Padding="20">Entrez l'état</TextBlock>
                <ComboBox Margin="0 15 0 0" x:Name="cbEtat"
                  SelectedIndex="0">
                    <x:String>Neuf</x:String>
                    <x:String>Usagé</x:String>

                </ComboBox>

            </StackPanel>
        <!--                                                            Catégorie                                                                             -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="0">
            <TextBlock Padding="20">déterminez la catégorie</TextBlock>
            <ComboBox Margin="0 15 0 0" x:Name="cbCategorie"
                  SelectedIndex="0">
                <x:String>Informatique</x:String>
                <x:String>Cuisine</x:String>
                <x:String>Jardin</x:String>
                <x:String>Meuble</x:String>
            </ComboBox>
        </StackPanel>
        <!--                                                            Url Image                                                                             -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" Text="Entrez l'Url image"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxUrl"/>
            </StackPanel>

        </StackPanel>
        <!--                                                            Bouton Ajouter                                                                        -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Grid.Column="0">
            <Button x:Name="myButton" Click="myButton_Click">Ajouter</Button>
        </StackPanel>
    </Grid>
</Page>
